{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=Rap_Blog;Integrated Security=true;MultipleActiveResultSets=true;Encrypt=False"
  }
}
